<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bar</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>

<style>




p {
  text-align: center;
  font-size: 30px;
  margin-top:0px;
}

ul {
	list-style-type: none;
	margin-bottom: 0;
	margin-left: 0;
}

li {
	display: inline-block;
	margin-right: 2em;
	width: 6em;
}

.numbers {
	display: block;
	font-family: sans-serif;
	font-size: 60px;
	line-height: 1.5;
	margin: 0 auto;
}

.name {
	font-family: sans-serif;
	font-size: 20px;
	line-height: 1.5;
	margin: 0 auto;
	text-align: center;
	position: relative;
	top: -25px;
}

#progressBar {
  width: 90%;
  margin: 10px auto;
  height: 22px;
  background-color: #efd0d0;
}

#progressBar div {
  height: 100%;
  text-align: right;
  padding: 0 10px;
  line-height: 22px; /* same as #progressBar height if we want text middle aligned */
  width: 0;
  background-color: #d05656;
  box-sizing: border-box;
}



</style>
  <body>

  <div class="container">
    <div class="row text-center">

      <p>!</p>

      <div id="progressBar">
        <div></div>
      </div>

        <ul id="countdown">
          <li><span id="day" class="numbers">00</span>
              <p class="name">days</p></li>
          <li><span id="hour" class="numbers">00</span>
              <p class="name">hours</p></li>
          <li><span id="minute" class="numbers">00</span>
              <p class="name">minutes</p></li>
          <li><span id="second" class="numbers">00</span>
              <p class="name">seconds</p></li>
        </ul>

    </div>
  </div>


<script>

$(document).ready(function(){

//COUNTDOWN TIMER

var deadline = new Date(Date.now() + 48 *24*3600*1000);

var x = setInterval(function() {

var now = Date.now();
var t = deadline - now;
var days = Math.floor(t / (1000 * 60 * 60 * 24));
var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60));
var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
var seconds = Math.floor((t % (1000 * 60)) / 1000);
  document.getElementById("day").innerHTML =days ;
  document.getElementById("hour").innerHTML =hours;
  document.getElementById("minute").innerHTML = minutes;
  document.getElementById("second").innerHTML =seconds;
  if (t < 0) {
          clearInterval(x);
          document.getElementById("day").innerHTML ='0';
          document.getElementById("hour").innerHTML ='0';
          document.getElementById("minute").innerHTML ='0' ;
          document.getElementById("second").innerHTML = '0'; }
}, 1000);

//COUNTDOWN BAR

function progress(timeleft, timetotal, $element) {
    var progressBarWidth = timeleft * $element.width() / timetotal;
    $element.find('div').animate({ width: progressBarWidth }, timeleft == timetotal ? 0 : 1000, 'linear');
    if(timeleft > 0) {
        setTimeout(function() {
            progress(timeleft - 1, timetotal, $element);
        }, 1000);
    }
};
//adjust these numbers to match time set
//must be in seconds
progress(4147200, 4147200, $('#progressBar'));

});



</script>

  </body>
</html>